<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Student Market Place</title>
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><span class="display-6 fw-bold text-secondary"
            >Student Market Place</span
          ></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Student Market Place
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <div class="w-50 row">
                <input
                  class="form-control me-2 w-100 my-auto rounded-3"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
              </div>
            </div>
            <form class="d-flex my-auto gap-2" role="search">
              <button
                type="button"
                class="btn bg-secondary fw-bold text-white"
                data-bs-toggle="modal"
                data-bs-target="#signUp"
              >
                Add Post
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <!-- Navbar end  -->

    <!-- add post modal start-->
    <div
      class="modal fade"
      id="signUp"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      style="display: none"
      aria-hidden="true"
    >
      <div class="modal-dialog h-100 align-items-center d-flex">
        <div class="modal-content">
          <div class="modal-header">
            <h1
              class="modal-title fs-5 fw-bold text-center w-100"
              id="exampleModalLabel"
            >
              Post Your Ad
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="imageInput" class="h-100 w-100"
                ><img
                  id="productImage"
                  src="./assets/image.jpg"
                  class="card-img-top rounded-3"
                  alt="..."
              /></label>
              <input
                id="imageInput"
                class="d-none"
                type="file"
                accept="image/png, image/gif, image/jpeg"
              />
            </div>
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="productTitle"
                placeholder="Product Title"
              />
              <label for="floatingInput">Product Title</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="productPrice"
                placeholder="Product Price"
              />
              <label for="floatingInput">Product Price</label>
            </div>
            <div class="form-floating">
              <textarea
                id="productDecription"
                class="form-control"
                rows="4"
                placeholder="Product Decription"
              ></textarea>
              <label for="floatingPassword">Product Decription</label>
            </div>
          </div>
          <div class="footer text-center py-2">
            <button
              type="button"
              class="btn bg-secondary text-white"
              data-bs-dismiss="modal"
            >
              Post Ad
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- add post modal end-->

    <!-- card section start-->

    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 col-sm-12 col-xl-3">
          <div class="card border-0 mx-auto my-2" style="width: 18rem">
            <img
              src="./assets/car.jpg"
              class="card-img-top img-fluid rounded-3"
              alt="..."
            />
            <div class="py-2">
              <h5 class="card-title fw-bold m-0 p-0" id="price">$350</h5>
              <p class="m-0 p-0 text-black-50">BMW Car</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 col-sm-12 col-xl-3">
          <div class="card border-0 mx-auto my-2" style="width: 18rem">
            <img
              src="./assets/car.jpg"
              class="card-img-top img-fluid rounded-3"
              alt="..."
            />
            <div class="py-2">
              <h5 class="card-title fw-bold m-0 p-0" id="price">$350</h5>
              <p class="m-0 p-0 text-black-50">BMW Car</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 col-sm-12 col-xl-3">
          <div class="card border-0 mx-auto my-2" style="width: 18rem">
            <img
              src="./assets/car.jpg"
              class="card-img-top img-fluid rounded-3"
              alt="..."
            />
            <div class="py-2">
              <h5 class="card-title fw-bold m-0 p-0" id="price">$350</h5>
              <p class="m-0 p-0 text-black-50">BMW Car</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 col-sm-12 col-xl-3">
          <div class="card border-0 mx-auto my-2" style="width: 18rem">
            <img
              src="./assets/car.jpg"
              class="card-img-top img-fluid rounded-3"
              alt="..."
            />
            <div class="py-2">
              <h5 class="card-title fw-bold m-0 p-0" id="price">$350</h5>
              <p class="m-0 p-0 text-black-50">BMW Car</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- card section end-->

    <!-- footer start  -->
    <footer class="py-5 bg-body-tertiary mt-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <span class="display-6 fw-bold text-secondary"
              >Student Market Place</span
            >
          </div>
          <div class="col-6 col-md-2 mb-3">
            <ul class="nav flex-column mt-4">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-secondary">About Us</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-secondary">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-secondary">Contact us</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-secondary">Careers</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-secondary"
                  >Press &amp; Blog</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-secondary"
                  >term &amp; Conditions</a
                >
              </li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5 class="text-secondary mt-2">Customer Service</h5>
            <ul class="nav flex-column mt-4">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-secondary">Help Center</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-secondary"
                  >Privacy Policy</a
                >
              </li>

              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-secondary"
                  >Sell on Market Place</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form class="text-secondary">
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden"
                  >Email address</label
                >
                <input
                  id="newsletter1"
                  type="text"
                  class="form-control"
                  placeholder="Email address"
                />
                <button class="btn btn-light" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div
          class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
        >
          <p class="text-secondary">
            © 2025 Company, Inc. All rights reserved.
          </p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3">
              <a class="link-body-emphasis" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#twitter"></use></svg
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-body-emphasis" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#instagram"></use></svg
              ></a>
            </li>
            <li class="ms-3">
              <a class="link-body-emphasis" href="#"
                ><svg class="bi" width="24" height="24">
                  <use xlink:href="#facebook"></use></svg
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- footer end -->
    <script type="module" src="image.js"></script>
    <script src="./bootstrapscript.js"></script>
    <script src="./pooper.js"></script>
    <script src="./bundle.js"></script>
    
    <script type="module" src="./config.js"></script>
    <script type="module" src="./app.js"></script>
    <script type="module" src="./auth.js"></script>
  </body>
</html>
